<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="/style/style.css">
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.4/phaser.js"></script> -->
     <script src="./phaser.js"></script>

  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
